<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact</title>
<link rel="stylesheet" href="styles.css">
</head>

<body>

<nav>
<div class="logo">MyPortfolio</div>

<ul class="nav-links">
<li><a href="index.html">Home</a></li>
<li><a href="about.html">Projects</a></li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
</nav>

<section class="contact">

<h1>Let's Talk</h1>

<ul>
<li>Email: noellienganmoue@gmail.com</li>
<li>LinkedIn: <a href="#">linkedin.com/in/noellie-nganmoue-474071236</a></li>
<li>GitHub: <a href="#">github.com/noellie1</a></li>
</ul>

</section>

</body>

</html>
